# States

./: pom.xml
src/main/java/com/states/: StatesServiceApplication.java
src/main/java/com/states/client/: ClientUtility.java  IStatesClient.java  StatesClientImpl.java
src/main/java/com/states/pojo/: AllStatesResponse.java  SingleStateResponse.java  State.java
src/main/java/com/states/rest/: StatesRestService.java
src/test/java/com/states/: StatesServiceApplicationTests.java  StatesServiceTest.java
